exp:"<strong>Statistika Deskriptif</strong>: menggambarkan data yang ada. Alat-alatnya: tabel frekuensi, histogram, mean, median, mode, range, variance, standar deviasi, dll. Tujuannya menyajikan data secara ringkas dan mudah dipahami."},

{topic:"Aplikasi & Soal Campuran",
q:"Metode statistik untuk mengestimasi sifat populasi berdasarkan sampel disebut...",
opts:["Statistika Deskriptif","Statistika Inferensial","Analisis Deskriptif","Eksplorasi Data"],
ans:1,
exp:"<strong>Statistika Inferensial</strong>: membuat inferensi/kesimpulan tentang populasi berdasarkan data sampel. Termasuk: confidence interval, hypothesis testing, regression analysis, ANOVA, dll."}
];

/* ═══════════════════════════════════════════
   STATE
═══════════════════════════════════════════ */
let answers = [];
let currentQ = 0;
let totalTimeSeconds = 0;
let timerInterval = null;

function transformQuestions() {
  const prefixEn = ["Which of the following is true? ", "Select the correct statement: ", "Question: ", "What is the correct answer? ", "Read carefully and answer: "];
  const tfEn = ["Is this statement True or False?", "True or False: ", "Determine if this is True or False: "];
  const dragEn = ["Fill in the blank:", "Complete the sentence:"];
  
  let newQ = [];
  
  QUESTIONS.forEach((q) => {
    let typeRand = Math.random();
    let diffRand = Math.random();
    let diff = diffRand < 0.33 ? {d: 'easy', t: 60} : (diffRand < 0.66 ? {d: 'medium', t: 90} : {d: 'hard', t: 120});
    let addEn = Math.random() > 0.5;
    
    let base = { topic: q.topic, difficulty: diff.d, timeLimit: diff.t, exp: q.exp };
    
    if (typeRand < 0.15) {
      base.type = 'tf';
      let isTrue = Math.random() > 0.5;
      let statement = isTrue ? q.opts[q.ans] : (q.opts.find((o,i)=>i!==q.ans) || q.opts[0]);
      let pre = addEn ? tfEn[Math.floor(Math.random()*tfEn.length)] : "Benar atau Salah: ";
      base.q = pre + "<br><i>" + statement + "</i><br><br><small>Context: " + q.q + "</small>";
      base.opts = ["True (Benar)", "False (Salah)"];
      base.ans = isTrue ? 0 : 1;
    } else if (typeRand < 0.3) {
      base.type = 'multi';
      let pre = addEn ? "Multiple Choice (Select all that apply): " : "Pilihan Ganda (Pilih semua yang benar): ";
      base.q = pre + "<br>" + q.q;
      base.opts = [...q.opts];
      base.ans = [q.ans];
      if (Math.random() > 0.5) {
        base.opts.push("Konsep ini berkaitan dengan " + q.topic);
        base.ans.push(base.opts.length - 1);
      }
    } else if (typeRand < 0.45) {
      base.type = 'drag';
      let correctStr = q.opts[q.ans];
      let words = correctStr.split(" ");
      if (words.length > 3) {
        let missing = words.pop();
        let pre = addEn ? dragEn[Math.floor(Math.random()*dragEn.length)] : "Isi bagian rumpang berikut:";
        base.q = pre + "<br>" + q.q + "<br><br><i>" + words.join(" ") + ' <span class="drop-zone" onclick="clearDrop()">[ ___ ]</span></i>';
        let distractors = q.opts.filter((o,i)=>i!==q.ans).map(o=>o.split(" ").pop());
        let finalOpts = [missing, ...distractors.slice(0,3)].filter(x=>x);
        finalOpts.sort(()=>Math.random()-0.5);
        base.opts = finalOpts;
        base.ans = [missing];
      } else {
        base.type = 'single';
        base.q = (addEn ? prefixEn[Math.floor(Math.random()*prefixEn.length)] : "") + q.q;
        base.opts = q.opts;
        base.ans = q.ans;
      }
    } else {
      base.type = 'single';
      base.q = (addEn ? prefixEn[Math.floor(Math.random()*prefixEn.length)] : "") + q.q;
      base.opts = q.opts;
      base.ans = q.ans;
    }
    newQ.push(base);
  });
  
  let matchGroups = [];
  let curr = [];
  QUESTIONS.forEach(q => {
    let cleanDef = q.opts[q.ans].replace(/<[^>]*>?/gm, '');
    if (cleanDef.length > 5 && cleanDef.length < 50) {
      curr.push({term: q.q.replace(/<[^>]*>?/gm, '').substring(0,40)+"...", def: cleanDef});
      if (curr.length === 3) { matchGroups.push(curr); curr = []; }
    }
  });
  
  let matchesToAdd = Math.min(matchGroups.length, 10);
  for(let i=0; i<matchesToAdd; i++) {
    let diff = {d: 'hard', t: 120};
    let pairs = matchGroups[i].map((m, idx) => ({left: m.term, right: m.def, id: idx}));
    let rightOpts = pairs.map(p=>p.right).sort(()=>Math.random()-0.5);
    newQ.push({
      type: 'match', topic: 'Matching Mix', difficulty: diff.d, timeLimit: diff.t,
      q: "Match the following concepts with their correct descriptions:",
      pairs: pairs, rightOpts: rightOpts, ans: pairs.map(p=>p.right),
      exp: "Matching questions test your ability to connect concepts to definitions."
    });
  }
  
  newQ.sort(() => Math.random() - 0.5);
  QUESTIONS = newQ;
  answers = new Array(QUESTIONS.length).fill(null);
  
  totalTimeSeconds = QUESTIONS.reduce((sum, q) => sum + (q.timeLimit || 60), 0);
  document.querySelector('.start-cards').innerHTML = `
    <div class="info-card"><span class="num">${QUESTIONS.length}</span><span class="label">Total Soal</span></div>
    <div class="info-card"><span class="num">${Math.round(totalTimeSeconds/60)}</span><span class="label">Menit Waktu</span></div>
    <div class="info-card"><span class="num">Mix</span><span class="label">Tipe Soal & Kesulitan</span></div>
  `;
}

window.onload = () => {
  transformQuestions();
  const topics = [...new Set(QUESTIONS.map(q=>q.topic))];
  const tl = document.getElementById('topics-list');
  topics.forEach(t => {
    const d = document.createElement('div');
    d.className = 'topic-item';
    d.innerHTML = `<span class="topic-dot"></span><span>${t}</span>`;
    tl.appendChild(d);
  });
};

function updateTimerDisplay() {
  const t = document.getElementById('quiz-timer');
  const m = Math.floor(totalTimeSeconds / 60).toString().padStart(2, '0');
  const s = (totalTimeSeconds % 60).toString().padStart(2, '0');
  t.textContent = `${m}:${s}`;
  if (totalTimeSeconds < 60) t.classList.add('danger');
}

function startQuiz() {
  document.getElementById('quiz-timer').style.display = 'block';
  updateTimerDisplay();
  timerInterval = setInterval(() => {
    totalTimeSeconds--;
    if (totalTimeSeconds <= 0) {
      clearInterval(timerInterval);
      submitQuiz(true);
    } else {
      updateTimerDisplay();
    }
  }, 1000);
  
  showScreen('quiz-screen');
  buildNavigator();
  renderQuestion(0);
}

function showScreen(id) {
  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  document.getElementById(id).classList.add('active');
}

function buildNavigator() {
  const nav = document.getElementById('q-navigator');
  nav.innerHTML = '';
  QUESTIONS.forEach((q, i) => {
    const btn = document.createElement('button');
    btn.className = 'q-btn';
    btn.textContent = i + 1;
    btn.id = `nav-${i}`;
    btn.onclick = () => renderQuestion(i);
    nav.appendChild(btn);
  });
}

function updateNavigator() {
  QUESTIONS.forEach((q, i) => {
    const btn = document.getElementById(`nav-${i}`);
    if (!btn) return;
    btn.className = 'q-btn';
    if (i === currentQ) btn.classList.add('current');
    else if (answers[i] !== null) btn.classList.add('answered');
  });
  const answered = answers.filter(a => a !== null).length;
  document.getElementById('answered-count').textContent = `${answered} / ${QUESTIONS.length}`;
  document.getElementById('progress-fill').style.width = `${(answered/QUESTIONS.length)*100}%`;
  const sb = document.getElementById('submit-btn');
  if (answered === QUESTIONS.length) sb.classList.add('ready');
  else sb.classList.remove('ready');
}

function renderQuestion(idx) {
  currentQ = idx;
  const q = QUESTIONS[idx];
  document.getElementById('q-number-label').textContent = `Soal ${idx+1} dari ${QUESTIONS.length}`;
  
  let diffBadge = `<span style="color:${q.difficulty==='hard'?'#e05252':(q.difficulty==='medium'?'#e8c15a':'#3dba7a')}">${q.difficulty.toUpperCase()}</span>`;
  document.getElementById('q-topic-tag').innerHTML = `${q.topic} &bull; ${diffBadge} &bull; ${q.type.toUpperCase()}`;
  document.getElementById('question-text').innerHTML = q.q;
  const ol = document.getElementById('options-list');
  ol.innerHTML = '';
  
  if (q.type === 'single' || q.type === 'tf') {
    const labels = ['A','B','C','D','E','F'];
    q.opts.forEach((opt, i) => {
      const item = document.createElement('div');
      item.className = 'option-item' + (answers[idx] === i ? ' selected' : '');
      item.innerHTML = `<span class="option-label">${labels[i]||'-'}</span><span class="option-text">${opt}</span>`;
      item.onclick = () => selectAnswer(idx, i);
      ol.appendChild(item);
    });
  } else if (q.type === 'multi') {
    const labels = ['A','B','C','D','E','F'];
    let currAns = answers[idx] || [];
    q.opts.forEach((opt, i) => {
      const item = document.createElement('div');
      item.className = 'option-item' + (currAns.includes(i) ? ' selected' : '');
      item.innerHTML = `<span class="option-label">${currAns.includes(i) ? '✓' : labels[i]||'-'}</span><span class="option-text">${opt}</span>`;
      item.onclick = () => {
        let a = [...(answers[idx] || [])];
        if (a.includes(i)) a = a.filter(x=>x!==i); else a.push(i);
        answers[idx] = a.length > 0 ? a : null;
        renderQuestion(idx);
      };
      ol.appendChild(item);
    });
